# configure datasource
quarkus.datasource.driver= org.postgresql.Driver
quarkus.datasource.username= postgres
quarkus.datasource.password= postgres

# configure hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

# log
quarkus.log.console.level=DEBUG